{
  "name": "dan-lyn/elasticsearch-explorer-module",
  "description": "",
  "keywords": [
    "zf2",
    "elasticsearch"
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.9",
    "zendframework/zendframework": "~2.3"
  },
  "autoload": {
    "psr-0": {
      "ElasticsearchExplorer\\": "src/"
    },
    "classmap": [
      "./Module.php"
    ]
  }
}
